# Enable rewrite engine
RewriteEngine On

# Allow CORS for Funnelback
<IfModule mod_headers.c>
    # Only allow Funnelback domains
    SetEnvIf Origin "^https://dxp-us-search\.funnelback\.squiz\.cloud$" ALLOW_ORIGIN=$0
    Header set Access-Control-Allow-Origin %{ALLOW_ORIGIN}e env=ALLOW_ORIGIN
    
    # Set headers for preflight requests
    Header set Access-Control-Allow-Methods "GET, POST, OPTIONS"
    Header set Access-Control-Allow-Headers "X-Forwarded-For, Content-Type, Origin"
    Header set Access-Control-Allow-Credentials "true"
    
    # Handle OPTIONS preflight requests
    RewriteCond %{REQUEST_METHOD} OPTIONS
    RewriteRule ^(.*)$ $1 [R=200,L]
</IfModule>